plugins {
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.5"
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'

  repositories {
    mavenCentral()
    maven{ url { 'http://repo.springsource.org/libs-release/' } }
    maven{ url { 'http://repo.springsource.org/libs-milestone/' } }
    maven{ url { 'http://repo.springsource.org/libs-snapshot/' } }
  }

  dependencies {
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-dao', version: '2.0.6'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-jcl', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-jcl', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.8.RELEASE'

    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'

    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
  }

  jar {
      manifest.attributes provider: 'gradle'
  }
}

